{
  "profiles": {
    "Stunts.Analyzer": {
      "commandName": "Executable",
      "executablePath": "$(VsInstallRoot)\\Common7\\IDE\\devenv.exe",
      "commandLineArgs": "$(SolutionDir)Samples\\Samples.sln"
    }
  }
}