{
  "profiles": {
    "Stunts.Tasks": {
      "commandName": "Executable",
      "executablePath": "$(VsInstallRoot)\\Common7\\IDE\\devenv.exe",
      "commandLineArgs": "C:\\Delete\\StuntSample\\StuntSample.sln",
      "workingDirectory": "$(VsInstallRoot)"
    }
  }
}