{
  "profiles": {
    "Moq.Analyzer.Vsix": {
      "commandName": "Executable",
      "executablePath": "$(VsInstallRoot)\\Common7\\IDE\\devenv.exe",
      "commandLineArgs": "/rootSuffix $(VSSDKTargetPlatformRegRootSuffix)"
    }
  }
}